<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:src="@drawable/photo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="70px"
        android:id="@+id/escolhaJogador"
        android:text="Jogador:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF9800"
            android:layout_marginRight="10px"
            android:layout_marginLeft="10px"
            android:onClick="clicarPedra"
            android:text="pedra" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF9800"
            android:layout_marginRight="10px"
            android:onClick="clicarPapel"
            android:text="papel" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF9800"
            android:layout_marginRight="10px"
            android:onClick="clicarTesoura"
            android:text="tesoura" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:text="Adversário:"/>

    <TextView
        android:id="@+id/escolha"
        android:layout_width="189dp"
        android:layout_height="139dp"
        android:layout_marginLeft="300px"
        android:layout_marginTop="90px"
        android:background="#FFC107"
        android:text="Escolha..."
        android:textAlignment="center"
        android:textSize="50px"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:layout_marginTop="250px"
        android:id="@+id/pontosJogador"
        android:text="Resultado Jogador: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:id="@+id/pontosAdversario"
        android:text="Resultado Adversário: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300px"
        android:id="@+id/pontosJogador2"
        android:text="Pontuação Jogador: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pontosAdversario2"
        android:text="Pontuação Adversaeio: "/>

</LinearLayout>